<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Khalid |The AI Titan - Hiring page" />
    <meta name="author" content="iqonicthemes.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Khalid |The AI Titan</title>
    <link href="https://fonts.googleapis.com/css?family=Aldrich%7COpen+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--[if lt IE 9]> <script src="js/html5.js"></script> <script src="js/respond.min.js"></script> <![endif]-->
</head>

<body id="page-top" data-spy="scroll">
    <div id="mask">
        <div id="loader"></div>
    </div>
    <section id="iq-bg">
        <div class="carousel slide carousel-fade mainslide" data-ride="carousel" data-interval="6000" data-pause="hover">
            <div class="carousel-inner" role="listbox">
                <div class="container item slides active">
                    <img class="bg img-responsive" src="img/slide/slide-1.jpg" alt="Fourth Image">
                </div>
                <div class="container item slides">
                    <img class="bg img-responsive" src="img/slide/slide-2.jpg" alt="Fourth Image">
                </div>
                <div class="container item slides">
                    <img class="bg img-responsive" src="img/slide/slide-3.jpg" alt="Fourth Image">
                </div>
            </div>
        </div>
    </section>
    <section id="main-content">
        <div class="container">
            <div class="row">
                <div class="col=sm-12">
                    <div class="iq-caption">
                        <a href="index-2.html"><h1 style="font-size: 80px;">Khalidative</h1></a>
                        <div class="type-wrap">
                            <div id="typed-strings"><span>Ready to get hired by the best</span> <span>Give us your Email Id</span> <span>We'll get right back to you</span>
                            </div>
                            <h6 class="title white uppercase"><span id="typed"></span></h6>
                        </div>
                        <p>Please make sure you have atleast one of the skills we're looking for</p>
                        <div class="form-group">
                            <input type="email" class="form-control iq-subscribe-form" name="subscribe-us" autocomplete="off" id="subscribe-us" placeholder="Email ID" required>
                        </div>
                        <div>
                            <button type="submit" class="btn iq-btn-subscribe"> Send <i class="fa fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="countdown styled" data-date="Nov 15, 2019 15:03:25"></div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="iq-social-media pull-right">
                    <ul class="list-inline iq-social">
                        <li class="iq-facebook"><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="iq-twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="iq-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>


</html>